.. NParkBuddy documentation master file, created by
   sphinx-quickstart on Thu Apr  4 17:28:31 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NParkBuddy's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. autosummary::
   :toctree:
   :recursive:

   server

.. autosummary::
   :toctree:
   :recursive:

   classes

.. autosummary::
   :toctree:
   :recursive:

   database

.. autosummary::
   :toctree:
   :recursive:

   controllers
